header {
  text-align: center;
  margin: 20px 20px -25px 20px;
}
body {
  background-image: url(imagenes/fondo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  margin: 0px;
  height: 100vh;
}

main {
  display: flex;
  width: 100%;
  height: 95%;
}

nav {
  display: grid;
  width: 25%;
}

article {
  display: flex;
  flex-direction: column;
  width: 75%;
  margin: 50px;
}

footer {
  height: 5%;
  width: 100%;
}

.logo {
  width: 70%;
  padding: 20px;
}

button {
  background-color: #d0a63b;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: antiquewhite;
  font-size: medium;
  border-radius: 0px 25px 25px 0px;
  width: 70%;
  margin: 20px 0px;
  border: none;
  box-shadow: 8px 10px 10px 1px rgba(0, 0, 0, 0.584);
}

.titleMain {
  width: 65%;
}

.welcome {
  background-color: rgba(240, 248, 255, 0.628);
  border-radius: 15px;
  font-style: italic;
  font-size: xx-large;
  padding: 20px;
  text-align: center;
  position: relative;
  margin: 35px;
}

footer {
  text-align: center;
  font-style: oblique;
  color: rgb(4, 5, 5);
  font-weight: bold;
  text-decoration: overline;
  font-size: large;
}

.imageEscobar {
  position: absolute;
  height: 60%;
  bottom: -60px;
  right: -38px;
}

td {
  background-color: rgba(240, 248, 255, 0.495);
  text-align: center;
  margin: 50px;
  border-radius: 10px;
  width: 180px;
  height: 50px;
}

.imageReset {
  width: 10%;
  height: 10%;
}
.articlePerson {
  display: flex;
}

#charactersInfo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 15px;
}

.idCard {
  background-image: url(imagenes/fondoPerson.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 300px;
  width: 170px;
  border-radius: 25px;
  padding: 6%;
  overflow-y: auto;
}

li {
  list-style-type: none;
  font-family: "Times New Roman", Times, serif;
}
